# mybatis-learn

./: pom.xml
learn-01/: pom.xml
learn-01/src/main/java/com/mitsuha/dao/: EmpDao.java  EmpMapper.xml
learn-01/src/main/java/com/mitsuha/pojo/: Dept.java  Emp.java
learn-01/src/main/java/com/mitsuha/utils/: MybatisUtils.java
learn-01/src/main/resources/: log4j.properties  mybatis-config.xml
learn-01/src/test/java/: TestClass.java
